echo "API_ID=17752898" > .env
echo "API_HASH=899d5b7bb6c1a3672d822256bffac2a3" >> .env
echo "BOT_TOKEN=7621816424:AAE3m2GDw6drXN4d-o8QNHv4cgpHr0L9YG0" >> .env
echo "OWNER_USERNAME=freeblezzy" >> .env
